/* –––––––– SINGLE ––––––– */

section.single {
  padding-top: calc(var(--section-padding) + var(--header-height));
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  gap: 40px;
}

section.single > .header-bold {
  grid-column: span 2;
}

section.single > h1 {
  font-family: var(--font-lora);
  font-size: var(--text-3xl);
  line-height: 1.2;
  letter-spacing: -2%;
  color: var(--text-heading-primary);
  font-weight: 400;
}

section.single > p {
  font-size: var(--text-md);
  line-height: 1.5;
  color: var(--text-body);
}

section.single > .card__primary {
  grid-column: span 2;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-block: 100px;
  padding-left: 80px;
  position: relative;
  isolation: isolate;
}
section.single > .card__primary > .card__primary-header {
  flex-direction: row-reverse;
  justify-content: start;
  gap: 40px;
  width: 30%;
}
section.single > .card__primary > .card__primary-header > .badge {
  background-color: transparent;
}
section.single > .card__primary > h3 {
  width: 50%;
  font-family: var(--font-lora);
  font-weight: 500;
  font-size: var(--text-2xl);
  color: var(--text-heading-primary);
}
section.single > .card__primary > img {
  position: absolute;
  z-index: -1;
  inset: 0;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  object-position: center center;
}


@media screen and (max-width: 1280px) {
}
@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 768px) {
  section.single {
    grid-template-columns: 1fr;
  }
  section.single > .card__primary,
  section.single > .header-bold {
    grid-column: span 1;
    grid-row: span 1;
  }
  section.single > .card__primary {
    padding: 20px;
  }
  section.single > .card__primary > .card__primary-header {
    flex-direction: row;
    width: 100%;
  }
  section.single > .card__primary > h3 {
    font-size: var(--text-xl);
    width: 100%;
  }

  section.single > .card__primary > img {
    position: static;
    object-fit: contain;
    max-height: 310px;
  }
}
@media screen and (max-width: 640px) {
  section.single > .card__primary > h3 {
    font-size: var(--text-lg);
  }
}
@media screen and (max-width: 425px) {
}

/* ––––––– MATERIALS ––––––– */

section.materials .materials__header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 40px;
  overflow: hidden;
}

section.materials .materials__header > h2 {
  font-family: var(--font-lora);
  font-weight: 500;
  font-size: calc(var(--text-xl) - 4px);
  line-height: 1.5;
  color: var(--text-heading-primary);
}

section.materials .materials__header > span {
  /* hide scroll bar */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;


  display: flex;
  gap: 8px;
  align-items: center;
  overflow-x: auto;
}
section.materials .materials__header > span::-webkit-scrollbar {
  width: 0;
  height: 0;
}
section.materials .materials__header > span > span {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  border-radius: 6px;

  font-weight: 500;
  font-size: var(--text-sm);
  line-height: 1.5;
  color: var(--text-body);

  cursor: pointer;
}
section.materials .materials__header > span > span.active {
  background-color: var(--bg-brand-senary);
  color: var(--bg-light-green);
}
section.materials .materials__header > span > span.active::after {
  background-color: #325c5c;
  border-color: #577e7f;
  color: inherit;
}
section.materials .materials__header > span > span::after {
  content: attr(data-count);
  display: block;
  aspect-ratio: 1/1;
  padding: 2px 7px;
  border-radius: 50%;
  border: 1px solid var(--text-body-inverted);

  font-size: var(--text-2xs);
  color: var(--text-heading-secondary);
}

section.materials .materials__content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
};

@media screen and (max-width: 1280px) {
}
@media screen and (max-width: 1024px) {
  section.materials .materials__content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  section.materials .materials__header {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 640px) {
  section.materials .materials__content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media screen and (max-width: 425px) {
}
